Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/P0P3@3/IOPP/pci10de,e1b@0,1/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: NVidia (Unknown)
 HDA Codec ID: 0x10de0042
       Vendor: 0x10de
       Device: 0x0042
     Revision: 0x01
     Stepping: 0x00
PCI Subvendor: 0x353e1458
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=4 endNode=12 total=8

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x00000000 NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
 nid  4 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  5 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  6 0x585600f0 as 15 seq  0 Digital-out   None  Digital Special Internal Unknown misc 0
 nid  7 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 0
VHDevice NID= 4 Config=185600f0 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=8 1=9 2=10 3=11
VHDevice NID= 5 Config=185600f0 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=8 1=9 2=10 3=11
VHDevice NID= 6 Config=585600f0 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=8 1=9 2=10 3=11
VHDevice NID= 7 Config=185600f0 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=8 1=9 2=10 3=11
VHDevice NID= 8 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 9 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=10 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=11 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
Disabling nonaudio...
Disabling useless...
Patched pins configuration:
 nid  4 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  5 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  6 0x585600f0 as 15 seq  0 Digital-out   None  Digital Special Internal Unknown misc 0 [DISABLED]
 nid  7 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
Parsing pin associations...
3 associations found:
Association 0 (15) out:
 Pin nid=4 seq=0
   Redir type=-1 jack=0 def=-1
Association 1 (15) out:
 Pin nid=5 seq=0
   Redir type=-1 jack=0 def=-1
Association 2 (15) out:
 Pin nid=7 seq=0
   Redir type=-1 jack=0 def=-1
Building AFG tree...
Tracing association 0 (15)
 Tracing pin 4 with min nid 0
   nid 8 returned 8
   nid 9 returned 9
   nid 10 returned 10
   nid 11 returned 11
  nid 4 returned 8
 Pin 4 traced to DAC 8
Association 0 (15) trace succeeded
Tracing association 1 (15)
 Tracing pin 5 with min nid 0
   nid 8 busy by association 0
   nid 9 returned 9
   nid 10 returned 10
   nid 11 returned 11
  nid 5 returned 9
 Pin 5 traced to DAC 9
Association 1 (15) trace succeeded
Tracing association 2 (15)
 Tracing pin 7 with min nid 0
   nid 8 busy by association 0
   nid 9 busy by association 1
   nid 10 returned 10
   nid 11 returned 11
  nid 7 returned 10
 Pin 7 traced to DAC 10
Association 2 (15) trace succeeded
Tracing input monitor
Tracing other input monitors
Tracing beeper
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Parsing Ctls...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA NVidia (Unknown) PCM #0 DisplayPort at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz
            DAC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=4 [pin: Digital-out (HDMI)]
      |
      + <- nid=8 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA NVidia (Unknown) PCM #1 DisplayPort at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz
            DAC: 9

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=5 [pin: Digital-out (HDMI)]
      |
      + <- nid=9 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA NVidia (Unknown) PCM #2 DisplayPort at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz
            DAC: 10

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=7 [pin: Digital-out (HDMI)]
      |
      + <- nid=10 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 4
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00407381
                 DIGITAL UNSOL 8CH
    Association: 0 (0x00000001)
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 4 enabled 1
          |
          + <- nid=8 [audio output] (selected)
          + [DISABLED] <- nid=9 [audio output]
          + [DISABLED] <- nid=10 [audio output]
          + [DISABLED] <- nid=11 [audio output] [DISABLED]

            nid: 5
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00407381
                 DIGITAL UNSOL 8CH
    Association: 1 (0x00000001)
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 4 enabled 1
          |
          + [DISABLED] <- nid=8 [audio output]
          + <- nid=9 [audio output] (selected)
          + [DISABLED] <- nid=10 [audio output]
          + [DISABLED] <- nid=11 [audio output] [DISABLED]

            nid: 6 [DISABLED]
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00407381
                 DIGITAL UNSOL 8CH
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x585600f0
    Pin control: 0x00000000
    connections: 4 enabled 4
          |
          + <- nid=8 [audio output] (selected)
          + <- nid=9 [audio output]
          + <- nid=10 [audio output]
          + <- nid=11 [audio output] [DISABLED]

            nid: 7
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00407381
                 DIGITAL UNSOL 8CH
    Association: 2 (0x00000001)
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 4 enabled 1
          |
          + [DISABLED] <- nid=8 [audio output]
          + [DISABLED] <- nid=9 [audio output]
          + <- nid=10 [audio output] (selected)
          + [DISABLED] <- nid=11 [audio output] [DISABLED]

            nid: 8
           Name: audio output
     Widget cap: 0x000062b1
                 DIGITAL UNSOL STRIPE 8CH
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz

            nid: 9
           Name: audio output
     Widget cap: 0x000062b1
                 DIGITAL UNSOL STRIPE 8CH
    Association: 1 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz

            nid: 10
           Name: audio output
     Widget cap: 0x000062b1
                 DIGITAL UNSOL STRIPE 8CH
    Association: 2 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz

            nid: 11 [DISABLED]
           Name: audio output
     Widget cap: 0x000062b1
                 DIGITAL UNSOL STRIPE 8CH
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz


Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/HDEF@1B/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: VIA VT1828S
 HDA Codec ID: 0x11064441
       Vendor: 0x1106
       Device: 0x4441
     Revision: 0x01
     Stepping: 0x00
PCI Subvendor: 0x83751043
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=8 endNode=54 total=46

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x40000001 NumGPIO=1 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
 nid 36 0x01014010 as  1 seq  0 Line-out      Jack  1/8     Rear    External Green   misc 0
 nid 37 0x01011012 as  1 seq  2 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 38 0x01016011 as  1 seq  1 Line-out      Jack  1/8     Rear    External Orange  misc 0
 nid 39 0x01012014 as  1 seq  4 Line-out      Jack  1/8     Rear    External Grey    misc 0
 nid 40 0x0221401f as  1 seq 15 Headphones    Jack  1/8     Front   External Green   misc 0
 nid 41 0x02a19037 as  3 seq  7 Microphone    Jack  1/8     Front   External Pink    misc 0
 nid 42 0x0181303e as  3 seq 14 Line-in       Jack  1/8     Rear    External Blue    misc 0
 nid 43 0x01a19036 as  3 seq  6 Microphone    Jack  1/8     Rear    External Pink    misc 0
 nid 44 0x90331138 as  3 seq  8 CD            Fixed ATAPI   N/A     Internal Black   misc 0 NoPresenceDetect
 nid 45 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid 46 0x074411f0 as 15 seq  0 SPDIF-out     Jack  RCA     Special External Black   misc 0 NoPresenceDetect
 nid 47 0x47c421f0 as 15 seq  0 SPDIF-in      None  RCA     Special External Grey    misc 0 NoPresenceDetect
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 0
VHDevice NID= 8 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 9 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=10 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=11 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=12 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=13 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=14 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=15 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=16 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=30
VHDevice NID=17 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=31
VHDevice NID=18 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=19 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=47
VHDevice NID=20 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=21 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=22 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=23 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=24 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=8 1=33
VHDevice NID=25 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=9 1=33
VHDevice NID=26 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=11 1=33
VHDevice NID=27 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=52 1=33
VHDevice NID=28 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=53 1=33
VHDevice NID=29 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=30 Config=00000000 (audio selector) Cap=00000000 Ctrl=00000000 -- Conns: 0=44 1=43 2=42 3=41 4=40 5=33
VHDevice NID=31 Config=00000000 (audio selector) Cap=00000000 Ctrl=00000000 -- Conns: 0=44 1=43 2=42 3=41 4=40 5=33
VHDevice NID=32 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=33 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=44 1=43 2=42 3=41 4=40
VHDevice NID=34 Config=00000000 (beep widget   ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=35 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=36 Config=01014010 (pin: Line-out ) Cap=0001001c Ctrl=00000000 -- Conns: 0=24
VHDevice NID=37 Config=01011012 (pin: Line-out ) Cap=0000001c Ctrl=00000000 -- Conns: 0=25
VHDevice NID=38 Config=01016011 (pin: Line-out ) Cap=00000014 Ctrl=00000000 -- Conns: 0=10
VHDevice NID=39 Config=01012014 (pin: Line-out ) Cap=00000014 Ctrl=00000000 -- Conns: 0=26
VHDevice NID=40 Config=0221401f (pin: Headphone) Cap=0000233c Ctrl=00000000 -- Conns: 0=27
VHDevice NID=41 Config=02a19037 (pin: Microphon) Cap=0000233c Ctrl=00000000 -- Conns: 0=28
VHDevice NID=42 Config=0181303e (pin: Line-in () Cap=00002334 Ctrl=00000000 -- Conns: 0=9 1=12
VHDevice NID=43 Config=01a19036 (pin: Microphon) Cap=00002334 Ctrl=00000000 -- Conns: 0=10 1=12
VHDevice NID=44 Config=90331138 (pin: CD (ATAPI) Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=45 Config=185600f0 (pin: Digital-o) Cap=00000090 Ctrl=00000000 -- Conns: 0=14
VHDevice NID=46 Config=074411f0 (pin: SPDIF-out) Cap=00000010 Ctrl=00000000 -- Conns: 0=15
VHDevice NID=47 Config=47c421f0 (pin: SPDIF-in ) Cap=00000030 Ctrl=00000040 -- Conns:
VHDevice NID=48 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=49 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=50 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=51 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=52 Config=00000000 (audio selector) Cap=00000000 Ctrl=00000000 -- Conns: 0=8 1=11 2=12
VHDevice NID=53 Config=00000000 (audio selector) Cap=00000000 Ctrl=00000000 -- Conns: 0=8 1=11 2=12
Disabling nonaudio...
Disabling useless...
 Disabling nid 19 connection 0 due to disabled child widget.
Patched pins configuration:
 nid 36 0x01014010 as  1 seq  0 Line-out      Jack  1/8     Rear    External Green   misc 0
 nid 37 0x01011012 as  1 seq  2 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 38 0x01016011 as  1 seq  1 Line-out      Jack  1/8     Rear    External Orange  misc 0
 nid 39 0x01012014 as  1 seq  4 Line-out      Jack  1/8     Rear    External Grey    misc 0
 nid 40 0x0221401f as  1 seq 15 Headphones    Jack  1/8     Front   External Green   misc 0
 nid 41 0x02a19037 as  3 seq  7 Microphone    Jack  1/8     Front   External Pink    misc 0
 nid 42 0x0181303e as  3 seq 14 Line-in       Jack  1/8     Rear    External Blue    misc 0
 nid 43 0x01a19036 as  3 seq  6 Microphone    Jack  1/8     Rear    External Pink    misc 0
 nid 44 0x90331138 as  3 seq  8 CD            Fixed ATAPI   N/A     Internal Black   misc 0 NoPresenceDetect
 nid 45 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid 46 0x074411f0 as 15 seq  0 SPDIF-out     Jack  RCA     Special External Black   misc 0 NoPresenceDetect
 nid 47 0x47c421f0 as 15 seq  0 SPDIF-in      None  RCA     Special External Grey    misc 0 NoPresenceDetect [DISABLED]
Parsing pin associations...
4 associations found:
Association 0 (1) out:
 Pin nid=36 seq=0
 Pin nid=38 seq=1
 Pin nid=37 seq=2
 Pin nid=39 seq=4
 Pin nid=40 seq=15
   Redir type=0 jack=15 def=0
Association 1 (3) in:
 Pin nid=43 seq=6
 Pin nid=41 seq=7
 Pin nid=44 seq=8
 Pin nid=42 seq=14
   Redir type=6 jack=6 def=8
Association 2 (15) out:
 Pin nid=45 seq=0
   Redir type=-1 jack=0 def=-1
Association 3 (15) out:
 Pin nid=46 seq=0
   Redir type=-1 jack=-1 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 36 with min nid 0
    nid 8 returned 8
   nid 24 returned 8
  nid 36 returned 8
 Pin 36 traced to DAC 8
 Tracing pin 38 with min nid 0
   nid 10 returned 10
  nid 38 returned 10
 Pin 38 traced to DAC 10
 Tracing pin 37 with min nid 0
    nid 9 returned 9
   nid 25 returned 9
  nid 37 returned 9
 Pin 37 traced to DAC 9
 Tracing pin 39 with min nid 0
    nid 11 returned 11
   nid 26 returned 11
  nid 39 returned 11
 Pin 39 traced to DAC 11
 Tracing pin 40 with min nid 0 and hpredir 0
     nid 8 returned 8
    nid 52 returned 8
   nid 27 returned 8
  nid 40 returned 8
 Pin 40 traced to DAC 8 and hpredir 0
Association 0 (1) trace succeeded
Tracing association 1 (3)
 Tracing pin 43 to ADC 16
  tracing via nid 43
   tracing via nid 30
    tracing via nid 16
    nid 16 returned 1
   nid 30 returned 1
   tracing via nid 31
    tracing via nid 17
    nid 17 returned 0
   nid 31 returned 0
   tracing via nid 33
    tracing via nid 24
    nid 24 busy by association 0
    tracing via nid 25
    nid 25 busy by association 0
    tracing via nid 26
    nid 26 busy by association 0
    tracing via nid 27
    nid 27 busy by association 0
    tracing via nid 28
     tracing via nid 41
     nid 41 returned 0
    nid 28 returned 0
    tracing via nid 30
     tracing via nid 16
     nid 16 returned 1
    nid 30 returned 1
    tracing via nid 31
     tracing via nid 17
     nid 17 returned 0
    nid 31 returned 0
   nid 33 returned 1
  nid 43 returned 1
 Pin 43 traced to ADC 16
 Tracing pin 41 to ADC 16
  tracing via nid 41
   tracing via nid 30
    tracing via nid 16
    nid 16 returned 1
   nid 30 returned 1
   tracing via nid 31
    tracing via nid 17
    nid 17 returned 0
   nid 31 returned 0
   tracing via nid 33
    tracing via nid 24
    nid 24 busy by association 0
    tracing via nid 25
    nid 25 busy by association 0
    tracing via nid 26
    nid 26 busy by association 0
    tracing via nid 27
    nid 27 busy by association 0
    tracing via nid 28
     tracing via nid 41
     nid 41 returned 0
    nid 28 returned 0
    tracing via nid 30
     tracing via nid 16
     nid 16 returned 1
    nid 30 returned 1
    tracing via nid 31
     tracing via nid 17
     nid 17 returned 0
    nid 31 returned 0
   nid 33 returned 1
  nid 41 returned 1
 Pin 41 traced to ADC 16
 Tracing pin 44 to ADC 16
  tracing via nid 44
   tracing via nid 30
    tracing via nid 16
    nid 16 returned 1
   nid 30 returned 1
   tracing via nid 31
    tracing via nid 17
    nid 17 returned 0
   nid 31 returned 0
   tracing via nid 33
    tracing via nid 24
    nid 24 busy by association 0
    tracing via nid 25
    nid 25 busy by association 0
    tracing via nid 26
    nid 26 busy by association 0
    tracing via nid 27
    nid 27 busy by association 0
    tracing via nid 28
     tracing via nid 41
     nid 41 returned 0
    nid 28 returned 0
    tracing via nid 30
     tracing via nid 16
     nid 16 returned 1
    nid 30 returned 1
    tracing via nid 31
     tracing via nid 17
     nid 17 returned 0
    nid 31 returned 0
   nid 33 returned 1
  nid 44 returned 1
 Pin 44 traced to ADC 16
 Tracing pin 42 to ADC 16
  tracing via nid 42
   tracing via nid 30
    tracing via nid 16
    nid 16 returned 1
   nid 30 returned 1
   tracing via nid 31
    tracing via nid 17
    nid 17 returned 0
   nid 31 returned 0
   tracing via nid 33
    tracing via nid 24
    nid 24 busy by association 0
    tracing via nid 25
    nid 25 busy by association 0
    tracing via nid 26
    nid 26 busy by association 0
    tracing via nid 27
    nid 27 busy by association 0
    tracing via nid 28
     tracing via nid 41
     nid 41 returned 0
    nid 28 returned 0
    tracing via nid 30
     tracing via nid 16
     nid 16 returned 1
    nid 30 returned 1
    tracing via nid 31
     tracing via nid 17
     nid 17 returned 0
    nid 31 returned 0
   nid 33 returned 1
  nid 42 returned 1
 Pin 42 traced to ADC 16
Association 1 (3) trace succeeded
Tracing association 2 (15)
 Tracing pin 45 with min nid 0
   nid 14 returned 14
  nid 45 returned 14
 Pin 45 traced to DAC 14
Association 2 (15) trace succeeded
Tracing association 3 (15)
 Tracing pin 46 with min nid 0
   nid 15 returned 15
  nid 46 returned 15
 Pin 46 traced to DAC 15
Association 3 (15) trace succeeded
Tracing input monitor
 Tracing nid 33 to out
  tracing via nid 33
   tracing via nid 24
   nid 24 found output association 0
   tracing via nid 25
   nid 25 found output association 0
   tracing via nid 26
   nid 26 found output association 0
   tracing via nid 27
   nid 27 found output association 0
   tracing via nid 28
    tracing via nid 41
    nid 41 busy by input association 1
   nid 28 returned 0
   tracing via nid 30
   nid 30 busy by input association 1
   tracing via nid 31
    tracing via nid 17
    nid 17 returned 0
   nid 31 returned 0
  nid 33 returned 1
 nid 33 is input monitor
Tracing other input monitors
 Tracing nid 41 to out
  tracing via nid 41
   tracing via nid 30
   nid 30 busy by input association 1
   tracing via nid 31
    tracing via nid 17
    nid 17 returned 0
   nid 31 returned 0
   tracing via nid 33
   nid 33 busy by input association 1
  nid 41 returned 0
 Tracing nid 42 to out
  tracing via nid 42
   tracing via nid 30
   nid 30 busy by input association 1
   tracing via nid 31
    tracing via nid 17
    nid 17 returned 0
   nid 31 returned 0
   tracing via nid 33
   nid 33 busy by input association 1
  nid 42 returned 0
 Tracing nid 43 to out
  tracing via nid 43
   tracing via nid 30
   nid 30 busy by input association 1
   tracing via nid 31
    tracing via nid 17
    nid 17 returned 0
   nid 31 returned 0
   tracing via nid 33
   nid 33 busy by input association 1
  nid 43 returned 0
 Tracing nid 44 to out
  tracing via nid 44
   tracing via nid 30
   nid 30 busy by input association 1
   tracing via nid 31
    tracing via nid 17
    nid 17 returned 0
   nid 31 returned 0
   tracing via nid 33
   nid 33 busy by input association 1
  nid 44 returned 0
Tracing beeper
 Tracing nid 34 to out
  tracing via nid 34
  nid 34 returned 0
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Parsing Ctls...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA VIA VT1828S PCM #0 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05e0
                 16 20 24 bits, 44 48 88 96 192 KHz
            DAC: 8 10 9 11

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 16

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=36 [pin: Line-out (Green Rear)]
      |
      + <- nid=24 [audio mixer] bindSeq=00000001
             |
             + <- nid=8 [audio output] [src: pcm] bindSeq=00008001

             + <- nid=33 [audio mixer] bindSeq=000041c0
                    |
                    + <- nid=44 [pin: CD (ATAPI)] [src: cd] bindSeq=00000100

                    + <- nid=43 [pin: Microphone (Pink Rear)] [src: monitor] bindSeq=00000040

                    + <- nid=42 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00004000

                    + <- nid=41 [pin: Microphone (Pink Front)] [src: mic] bindSeq=00000080


    nid=38 [pin: Line-out (Orange Rear)]
      |
      + <- nid=10 [audio output] [src: pcm] bindSeq=00000002


    nid=37 [pin: Line-out (Black Rear)]
      |
      + <- nid=25 [audio mixer] bindSeq=00000004
             |
             + <- nid=9 [audio output] [src: pcm] bindSeq=00000004

             + <- nid=33 [audio mixer] bindSeq=000041c0
                    |
                    + <- nid=44 [pin: CD (ATAPI)] [src: cd] bindSeq=00000100

                    + <- nid=43 [pin: Microphone (Pink Rear)] [src: monitor] bindSeq=00000040

                    + <- nid=42 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00004000

                    + <- nid=41 [pin: Microphone (Pink Front)] [src: mic] bindSeq=00000080


    nid=39 [pin: Line-out (Grey Rear)]
      |
      + <- nid=26 [audio mixer] bindSeq=00000010
             |
             + <- nid=11 [audio output] [src: pcm] bindSeq=00000010

             + <- nid=33 [audio mixer] bindSeq=000041c0
                    |
                    + <- nid=44 [pin: CD (ATAPI)] [src: cd] bindSeq=00000100

                    + <- nid=43 [pin: Microphone (Pink Rear)] [src: monitor] bindSeq=00000040

                    + <- nid=42 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00004000

                    + <- nid=41 [pin: Microphone (Pink Front)] [src: mic] bindSeq=00000080


    nid=40 [pin: Headphones (Green Front)]
      |
      + <- nid=27 [audio mixer] bindSeq=00008000
             |
             + <- nid=52 [audio selector] [src: pcm] bindSeq=00008000

                    |
                    + <- nid=8 [audio output] [src: pcm] bindSeq=00008001

             + <- nid=33 [audio mixer] bindSeq=000041c0
                    |
                    + <- nid=44 [pin: CD (ATAPI)] [src: cd] bindSeq=00000100

                    + <- nid=43 [pin: Microphone (Pink Rear)] [src: monitor] bindSeq=00000040

                    + <- nid=42 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00004000

                    + <- nid=41 [pin: Microphone (Pink Front)] [src: mic] bindSeq=00000080


Record:

    nid=16 [audio input]
      |
      + <- nid=30 [audio selector] [src: line, mic, cd, monitor] bindSeq=000041c0

             |
             + <- nid=44 [pin: CD (ATAPI)] [src: cd] bindSeq=00000100

             + <- nid=43 [pin: Microphone (Pink Rear)] [src: monitor] bindSeq=00000040

             + <- nid=42 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00004000

             + <- nid=41 [pin: Microphone (Pink Front)] [src: mic] bindSeq=00000080

             + <- nid=33 [audio mixer] bindSeq=000041c0
                    |
                    + <- nid=44 [pin: CD (ATAPI)] [src: cd] bindSeq=00000100

                    + <- nid=43 [pin: Microphone (Pink Rear)] [src: monitor] bindSeq=00000040

                    + <- nid=42 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00004000

                    + <- nid=41 [pin: Microphone (Pink Front)] [src: mic] bindSeq=00000080


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   8 out):    dir - out oss: vol, pcm -63/+0dB (43 steps)
   +- control  2 (nid   9 out):    dir - out oss: vol, pcm -63/+0dB (43 steps)
   +- control  3 (nid  10 out):    dir - out oss: vol, pcm -63/+0dB (43 steps)
   +- control  4 (nid  11 out):    dir - out oss: vol, pcm -63/+0dB (43 steps)
   +- control  6 (nid  24 in   0): dir - out oss: vol, pcm mute
   +- control  7 (nid  24 in   1): dir - out oss: vol, igain mute
   +- control  8 (nid  25 in   0): dir - out oss: vol, pcm mute
   +- control  9 (nid  25 in   1): dir - out oss: vol, igain mute
   +- control 10 (nid  26 in   0): dir - out oss: vol, pcm mute
   +- control 11 (nid  26 in   1): dir - out oss: vol, igain mute
   +- control 12 (nid  27 in   0): dir - out oss: vol, pcm mute
   +- control 13 (nid  27 in   1): dir - out oss: vol, igain mute
   +- control 20 (nid  36 out):    dir - out oss: vol mute
   +- control 21 (nid  37 out):    dir - out oss: vol mute
   +- control 22 (nid  38 out):    dir - out oss: vol, pcm mute
   +- control 23 (nid  39 out):    dir - out oss: vol mute
   +- control 24 (nid  40 out):    dir - out oss: vol mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   8 out):    dir - out oss: vol, pcm -63/+0dB (43 steps)
   +- control  2 (nid   9 out):    dir - out oss: vol, pcm -63/+0dB (43 steps)
   +- control  3 (nid  10 out):    dir - out oss: vol, pcm -63/+0dB (43 steps)
   +- control  4 (nid  11 out):    dir - out oss: vol, pcm -63/+0dB (43 steps)
   +- control  6 (nid  24 in   0): dir - out oss: vol, pcm mute
   +- control  8 (nid  25 in   0): dir - out oss: vol, pcm mute
   +- control 10 (nid  26 in   0): dir - out oss: vol, pcm mute
   +- control 12 (nid  27 in   0): dir - out oss: vol, pcm mute
   +- control 22 (nid  38 out):    dir - out oss: vol, pcm mute

CD Volume (OSS: cd)
   |
   +- control 14 (nid  33 in   0): dir - in oss: cd, igain -34/+12dB (32 steps) + mute

Microphone Volume (OSS: mic)
   |
   +- control 17 (nid  33 in   3): dir - in oss: mic, igain -34/+12dB (32 steps) + mute

Microphone2 Volume (OSS: monitor)
   |
   +- control 15 (nid  33 in   1): dir - in oss: igain, monitor -34/+12dB (32 steps) + mute

Line-in Volume (OSS: line)
   |
   +- control 16 (nid  33 in   2): dir - in oss: line, igain -34/+12dB (32 steps) + mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 19 (nid  34 out):    dir - none oss: speaker -15/+12dB (19 steps) + mute

Recording Level (OSS: rec)
   |
   +- control  5 (nid  16 in   0): dir - in oss: rec -16/+30dB (32 steps) + mute

Input Monitoring Level (OSS: igain)
   |
   +- control  7 (nid  24 in   1): dir - out oss: vol, igain mute
   +- control  9 (nid  25 in   1): dir - out oss: vol, igain mute
   +- control 11 (nid  26 in   1): dir - out oss: vol, igain mute
   +- control 13 (nid  27 in   1): dir - out oss: vol, igain mute
   +- control 14 (nid  33 in   0): dir - in oss: cd, igain -34/+12dB (32 steps) + mute
   +- control 15 (nid  33 in   1): dir - in oss: igain, monitor -34/+12dB (32 steps) + mute
   +- control 16 (nid  33 in   2): dir - in oss: line, igain -34/+12dB (32 steps) + mute
   +- control 17 (nid  33 in   3): dir - in oss: mic, igain -34/+12dB (32 steps) + mute

OSS mixer initialization...
Recsel (line, mic, cd, monitor): nid 30 source 0 select
Registering PCM channels...
pcmAttach: HDA VIA VT1828S PCM #1 HDMI at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e05e0
                 16 20 24 bits, 44 48 88 96 192 KHz
            DAC: 14

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=45 [pin: Digital-out (HDMI)]
      |
      + <- nid=14 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA VIA VT1828S PCM #2 Digital at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e05e0
                 16 20 24 bits, 44 48 88 96 192 KHz
            DAC: 15

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=46 [pin: SPDIF-out (Black Rear Pane]
      |
      + <- nid=15 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 8
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 0 (0x00008001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05e0
                 16 20 24 bits, 44 48 88 96 192 KHz
     Output amp: 0x00052a2a
                 mute=0 step=42 size=5 offset=42
     Output val: [0x1E 0x1E]

            nid: 9
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 0 (0x00000004)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05e0
                 16 20 24 bits, 44 48 88 96 192 KHz
     Output amp: 0x00052a2a
                 mute=0 step=42 size=5 offset=42
     Output val: [0x1E 0x1E]

            nid: 10
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 0 (0x00000002)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05e0
                 16 20 24 bits, 44 48 88 96 192 KHz
     Output amp: 0x00052a2a
                 mute=0 step=42 size=5 offset=42
     Output val: [0x1E 0x1E]

            nid: 11
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 0 (0x00000010)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05e0
                 16 20 24 bits, 44 48 88 96 192 KHz
     Output amp: 0x00052a2a
                 mute=0 step=42 size=5 offset=42
     Output val: [0x1E 0x1E]

            nid: 12 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05e0
                 16 20 24 bits, 44 48 88 96 192 KHz
     Output amp: 0x00052a2a
                 mute=0 step=42 size=5 offset=42
     Output val: [0x2A 0x2A]

            nid: 13 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 14
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL STEREO
    Association: 2 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05e0
                 16 20 24 bits, 44 48 88 96 192 KHz

            nid: 15
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL STEREO
    Association: 3 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05e0
                 16 20 24 bits, 44 48 88 96 192 KHz

            nid: 16
           Name: audio input
     Widget cap: 0x0010051b
                 PWR STEREO
    Association: 1 (0x000041c0)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80051f0b
                 mute=1 step=31 size=5 offset=11
      Input val: [0x16 0x16] 
    connections: 1 enabled 1
          |
          + <- nid=30 [audio selector]

            nid: 17 [DISABLED]
           Name: audio input
     Widget cap: 0x0010051b
                 PWR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80051f0b
                 mute=1 step=31 size=5 offset=11
      Input val: [0x8B 0x8B] 
    connections: 1 enabled 1
          |
          + <- nid=31 [audio selector] [DISABLED]

            nid: 18 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 19 [DISABLED]
           Name: audio input
     Widget cap: 0x00100711
                 PWR DIGITAL STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e01f0
                 16 20 24 bits, 32 44 48 88 96 KHz
    connections: 1 enabled 0
          |
          + [DISABLED] <- nid=47 [pin: SPDIF-in (None)] [DISABLED]

            nid: 20 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 21 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 22 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 23 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 24
           Name: audio mixer
     Widget cap: 0x0020050b
                 PWR STEREO
    Association: 0 (0x00000001)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] 
    connections: 2 enabled 2
          |
          + <- nid=8 [audio output]
          + <- nid=33 [audio mixer]

            nid: 25
           Name: audio mixer
     Widget cap: 0x0020050b
                 PWR STEREO
    Association: 0 (0x00000004)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] 
    connections: 2 enabled 2
          |
          + <- nid=9 [audio output]
          + <- nid=33 [audio mixer]

            nid: 26
           Name: audio mixer
     Widget cap: 0x0020050b
                 PWR STEREO
    Association: 0 (0x00000010)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] 
    connections: 2 enabled 2
          |
          + <- nid=11 [audio output]
          + <- nid=33 [audio mixer]

            nid: 27
           Name: audio mixer
     Widget cap: 0x0020050b
                 PWR STEREO
    Association: 0 (0x00008000)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] 
    connections: 2 enabled 2
          |
          + <- nid=52 [audio selector]
          + <- nid=33 [audio mixer]

            nid: 28 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020050b
                 PWR STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] 
    connections: 2 enabled 2
          |
          + <- nid=53 [audio selector] [DISABLED]
          + <- nid=33 [audio mixer]

            nid: 29 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 30
           Name: audio selector
     Widget cap: 0x00300501
                 PWR STEREO
    Association: 1 (0x000041c0)
            OSS: line, mic, cd, monitor
    connections: 6 enabled 5
          |
          + <- nid=44 [pin: CD (ATAPI)] (selected)
          + <- nid=43 [pin: Microphone (Pink Rear)]
          + <- nid=42 [pin: Line-in (Blue Rear)]
          + <- nid=41 [pin: Microphone (Pink Front)]
          + [DISABLED] <- nid=40 [pin: Headphones (Green Front)]
          + <- nid=33 [audio mixer]

            nid: 31 [DISABLED]
           Name: audio selector
     Widget cap: 0x00300501
                 PWR STEREO
    connections: 6 enabled 6
          |
          + <- nid=44 [pin: CD (ATAPI)] (selected)
          + <- nid=43 [pin: Microphone (Pink Rear)]
          + <- nid=42 [pin: Line-in (Blue Rear)]
          + <- nid=41 [pin: Microphone (Pink Front)]
          + <- nid=40 [pin: Headphones (Green Front)]
          + <- nid=33 [audio mixer]

            nid: 32 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 33
           Name: audio mixer
     Widget cap: 0x0020050b
                 PWR STEREO
    Association: 1 (0x000041c0)
            OSS:  (igain)
      Input amp: 0x80051f17
                 mute=1 step=31 size=5 offset=23
      Input val: [0x19 0x19] [0x15 0x15] [0x15 0x15] [0x0E 0x0E] [0x17 0x17] 
    connections: 5 enabled 4
          |
          + <- nid=44 [pin: CD (ATAPI)]
          + <- nid=43 [pin: Microphone (Pink Rear)]
          + <- nid=42 [pin: Line-in (Blue Rear)]
          + <- nid=41 [pin: Microphone (Pink Front)]
          + [DISABLED] <- nid=40 [pin: Headphones (Green Front)]

            nid: 34
           Name: beep widget
     Widget cap: 0x0070040c
                 PWR
    Association: -2 (0x00000000)
            OSS: speaker (speaker)
     Output amp: 0x8005120a
                 mute=1 step=18 size=5 offset=10
     Output val: [0x10 0x00]

            nid: 35 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 36
           Name: pin: Line-out (Green Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x0001001c
                 PDC HP OUT EAPD
     Pin config: 0x01014010
    Pin control: 0x00000040 OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=24 [audio mixer]

            nid: 37
           Name: pin: Line-out (Black Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00000004)
        Pin cap: 0x0000001c
                 PDC HP OUT
     Pin config: 0x01011012
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=25 [audio mixer]

            nid: 38
           Name: pin: Line-out (Orange Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00000002)
        Pin cap: 0x00000014
                 PDC OUT
     Pin config: 0x01016011
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=10 [audio output]

            nid: 39
           Name: pin: Line-out (Grey Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00000010)
        Pin cap: 0x00000014
                 PDC OUT
     Pin config: 0x01012014
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=26 [audio mixer]

            nid: 40
           Name: pin: Headphones (Green Front)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00008000)
        Pin cap: 0x0000233c
                 PDC HP OUT IN VREF[ 50 100 HIZ ]
     Pin config: 0x0221401f
    Pin control: 0x000000c0 HP OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=27 [audio mixer]

            nid: 41
           Name: pin: Microphone (Pink Front)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 1 (0x00000080)
            OSS: mic (mic)
        Pin cap: 0x0000233c
                 PDC HP OUT IN VREF[ 50 100 HIZ ]
     Pin config: 0x02a19037
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 0
          |
          + [DISABLED] <- nid=28 [audio mixer] [DISABLED]

            nid: 42
           Name: pin: Line-in (Blue Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 1 (0x00004000)
            OSS: line (line)
        Pin cap: 0x00002334
                 PDC OUT IN VREF[ 50 100 HIZ ]
     Pin config: 0x0181303e
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 2 enabled 0
          |
          + [DISABLED] <- nid=9 [audio output] (selected)
          + [DISABLED] <- nid=12 [audio output] [DISABLED]

            nid: 43
           Name: pin: Microphone (Pink Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 1 (0x00000040)
            OSS: monitor (monitor)
        Pin cap: 0x00002334
                 PDC OUT IN VREF[ 50 100 HIZ ]
     Pin config: 0x01a19036
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 2 enabled 0
          |
          + [DISABLED] <- nid=10 [audio output] (selected)
          + [DISABLED] <- nid=12 [audio output] [DISABLED]

            nid: 44
           Name: pin: CD (ATAPI)
     Widget cap: 0x00400401
                 PWR STEREO
    Association: 1 (0x00000100)
            OSS: cd (cd)
        Pin cap: 0x00000020
                 IN
     Pin config: 0x90331138
    Pin control: 0x00000020 IN

            nid: 45
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00400701
                 PWR DIGITAL STEREO
    Association: 2 (0x00000001)
        Pin cap: 0x00000090
                 OUT HDMI
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=14 [audio output]

            nid: 46
           Name: pin: SPDIF-out (Black Rear Pane
     Widget cap: 0x00400701
                 PWR DIGITAL STEREO
    Association: 3 (0x00000001)
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x074411f0
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=15 [audio output]

            nid: 47 [DISABLED]
           Name: pin: SPDIF-in (None)
     Widget cap: 0x00400601
                 PWR DIGITAL STEREO
        Pin cap: 0x00000030
                 OUT IN
     Pin config: 0x47c421f0
    Pin control: 0x00000000

            nid: 48 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 49 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 50 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 51 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 52
           Name: audio selector
     Widget cap: 0x00300501
                 PWR STEREO
    Association: 0 (0x00008000)
            OSS: pcm
    connections: 3 enabled 1
          |
          + <- nid=8 [audio output] (selected)
          + [DISABLED] <- nid=11 [audio output]
          + [DISABLED] <- nid=12 [audio output] [DISABLED]

            nid: 53 [DISABLED]
           Name: audio selector
     Widget cap: 0x00300501
                 PWR STEREO
    connections: 3 enabled 3
          |
          + <- nid=8 [audio output] (selected)
          + <- nid=11 [audio output]
          + <- nid=12 [audio output] [DISABLED]


